<!doctype html>
<html lang="no">
<head> 
  <title> Henrik - DIV </title>
  <!-- utf-8 gjør at vi kan bruke æ, ø og å -->
  <meta charset="utf-8">
</head>
<body>


<body style="background-color: rgb(26, 25, 24);"></body>

<h1 style="color:white"> Overskrift h1 </h1>
<pre style="color:white">oo</pre>
<hr>
<h2 style="color:white"> Overskrift h2 </h2>
<p style="color:white">Nullam sapien mauris, lacinia vel bibendum ac, dictum eu quam. Sed scelerisque congue porttitor. Praesent convallis purus a euismod aliquam. Vestibulum accumsan, nisi a finibus malesuada, leo odio molestie ante, elementum ultrices lacus nisi quis dui.</p> 

<img src="/pictureshtml/whitehorse.jpg"alt="HTML5 Icon" style="width:600px;height:360px;">

<p style="color:white"> her er en fin hest</p>

<h2 style="color:white"> Overskrift h2 </h2>
<p style="color:white">Fusce malesuada dolor et varius euismod. Ut vel imperdiet mauris. Suspendisse lacinia laoreet varius. Quisque ipsum lacus, euismod vitae eleifend ut, aliquet id tellus.</p> 


<img src="/pictureshtml/cow.jpg"alt="HTML5 Icon" style="width:600px;height:360px;">

<p style="color:white"> Her kommer det litt tekst som skal stå her. <p>

</div>
 
</body>
</html>


