<!doctype html>
<html lang="no">
<head> 
  <title> Ronaldo </title>

  <meta charset="utf-8">
</head>
<body>

<div></div>
<body style="background-color: rgb(26, 25, 24);"></body>

<h1 style="color:white"> Manchester United Realease on Cristiano Ronaldo </h1>
<hr>

<img src="/pictureshtml/ronaldounited.jpg" alt="HTML5 Icon" style="width:600px;height:360px;">> <!--https://www.sportsnet.ca/soccer/article/ronaldo-slams-manchester-united-in-interview-i-felt-betrayed/-->
 

<p style="color:white"> Cristiano prevously stated in an interview  'I feel betrayed' he havent played in two games and has been speculated to be club released this weekend.
     which is actually true news. Erik Ten Haag, manchester united manager have rarely started ronaldo in the previous matches. Cristiano along side other players have opened up on being treated badly.
     the 5 time champions leauge winner says his relationship with Ten Haag is not on good terms and can't believe some random guy bench ronaldo every game.
    Future news will be Ronaldo sent on a free transfer back to Real Madrid in La liga. such fraud erik ten haag is, thinking hes pep guardiola with that shining head. <p>

<hr>

<img src="/pictureshtml/erik ten haag.jpg"alt="HTML5 Icon" style="width:600px;height:360px;">
<p style="color:white"> Erik ten haag is a well expereinced manager, coaching netherlands team ajax for years which have achieved winning their leauge title several times however. certain fans
say hes not treating ronaldo better. Fans think Ten haag is a absolute terrible manager losing 5-1 to aston villa, brentford countlesss times. </p>


<img src="pictureshtml/martinez.jpg" alt="HTML5 Icon" style="width:600px;height:360px;"> 
<p style="color:white"> Fellow teammate Martinez, of cristiano says ten haag should be sacked and is a terrible manager. ronaldo deserves to play hes a 5 time ballondor winner.
he says if ronaldo leaves than our club is finished. it already finished but. Ronaldo left manchester united this saturday on a free transfer  to Real Madrid. <p>

<img src="pictureshtml/ronaldo-madrid.jpg" alt="HTML5 Icon" style="width:600px;height:360px;"> 

<p style="color:white"> Ronaldo can contunite on his prime days in laliga real madrid and compete in the champions leauge. instead of being of suffering in united. who has disrespected one of the greatest players of all time.</p>
<hr>