<!doctype html>   <html lang="no"><head> 
  <title> Så rotete! </title>                       <meta charset="utf-8"> </head>     <body> <div id="hoved">
<h1> Synes du det er lett </h1>   
<h2> å lese denne koden? </h2>   
<p>Nullam sapien mauris, lacinia vel bibendum ac, dictum eu quam. Sed scelerisque congue porttitor. Praesent convallis purus a euismod aliquam. Vestibulum accumsan, nisi a finibus malesuada, leo odio molestie ante, elementum ultrices lacus nisi quis dui.</p> 
<h2> Innrykk, mellomrom og luft er viktig for leseren </h2>   






<p>Fusce malesuada dolor et varius euismod. Ut vel imperdiet mauris. Suspendisse lacinia laoreet varius. Quisque ipsum lacus, euismod vitae eleifend ut, aliquet id tellus.</p> 
</div>  </body>    </html>